<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../img/faviconFolder/favicon.ico" />
    <link rel="stylesheet" href="../css/sub.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subpage</title>
</head>

<body>
    <div id="wrap">
        <header>
            <div id="title">
                <a href="./main.html">
                    <svg viewBox="0 0 436.000000 541.000000">
                        <g transform="translate(0.000000,541.000000) scale(0.100000,-0.100000)">
                            <path d="M2380 5384 c-42 -18 -71 -51 -109 -124 -62 -119 -104 -228 -183 -475
                        -62 -193 -76 -280 -56 -335 16 -44 76 -126 141 -194 18 -18 27 -36 24 -48 -3
                        -10 -1 -33 4 -50 5 -18 7 -33 5 -35 -2 -2 -34 4 -72 14 -52 13 -111 17 -244
                        17 -96 0 -193 -3 -215 -7 -115 -19 -152 -26 -168 -32 -16 -7 -17 -4 -10 21 4
                        16 7 41 6 56 -2 18 7 37 25 55 64 67 124 149 140 193 20 55 6 142 -56 335 -79
                        247 -121 356 -183 475 -38 73 -67 106 -109 124 -103 43 -175 -51 -295 -384
                        -52 -145 -124 -438 -132 -535 -7 -103 12 -146 97 -211 61 -48 64 -56 45 -121
                        -2 -6 5 -23 16 -37 11 -15 19 -30 17 -35 -2 -5 -42 -43 -90 -84 -247 -210
                        -477 -534 -621 -872 -63 -147 -146 -368 -173 -462 -80 -273 -96 -334 -110
                        -407 -29 -156 -43 -303 -50 -501 -13 -393 35 -661 165 -924 66 -135 100 -181
                        215 -297 98 -97 187 -160 321 -226 187 -93 517 -157 827 -160 326 -3 759 10
                        871 26 107 16 108 15 180 -8 78 -26 302 -78 407 -95 164 -27 339 -34 503 -22
                        224 17 335 43 497 118 198 91 306 210 331 366 20 121 -24 232 -136 342 -73 71
                        -164 129 -239 152 -55 17 -210 42 -286 47 -75 4 -72 -8 -40 142 56 269 50 705
                        -14 1050 -14 73 -30 134 -110 407 -81 280 -242 637 -387 862 -147 228 -390
                        490 -474 511 -34 9 -39 33 -13 68 21 29 25 66 13 107 -4 10 15 31 55 62 85 66
                        104 109 97 212 -13 158 -103 480 -202 714 -78 184 -140 241 -225 205z m128
                        -304 c48 -125 83 -231 108 -325 56 -216 65 -260 67 -312 l2 -54 -69 -62 c-76
                        -67 -103 -115 -86 -148 9 -15 7 -25 -9 -46 -12 -14 -21 -36 -21 -48 0 -36 21
                        -85 41 -96 10 -5 19 -16 19 -23 0 -8 11 -21 26 -30 90 -60 284 -272 384 -421
                        200 -299 325 -579 450 -1010 18 -63 29 -111 46 -199 3 -16 10 -40 15 -54 16
                        -43 1 -36 -21 10 -21 41 -83 139 -176 278 -49 74 -162 190 -244 251 -176 130
                        -499 260 -710 284 -30 4 -111 16 -180 27 -107 17 -152 19 -305 14 -226 -8
                        -523 -56 -622 -102 -17 -7 -37 -14 -45 -14 -20 0 -175 -55 -238 -84 -245 -114
                        -486 -305 -679 -537 -20 -24 -20 -24 0 46 12 39 27 93 34 120 44 173 149 444
                        247 640 157 312 368 584 583 749 40 30 74 94 75 137 0 15 -9 38 -21 52 -16 21
                        -18 31 -9 46 17 33 -10 81 -86 148 l-69 62 2 54 c1 30 11 90 22 133 43 171 83
                        319 91 334 4 8 19 50 33 92 30 89 106 258 117 258 7 0 42 -73 78 -165 11 -27
                        39 -97 62 -155 51 -130 96 -265 116 -349 15 -63 15 -64 -11 -115 -14 -28 -44
                        -71 -66 -96 -23 -25 -48 -61 -56 -80 -8 -19 -22 -40 -31 -46 -11 -8 -15 -24
                        -14 -52 2 -22 -2 -43 -8 -47 -20 -12 -11 -77 16 -112 36 -48 65 -56 125 -39
                        28 9 115 23 195 33 135 16 154 16 292 1 81 -9 170 -24 197 -33 71 -25 110 -27
                        130 -5 44 49 71 149 45 165 -6 4 -10 25 -8 47 1 28 -3 44 -14 52 -9 6 -23 27
                        -31 46 -8 19 -33 55 -56 80 -22 25 -52 68 -66 96 -26 51 -26 52 -11 115 27
                        116 81 266 190 534 21 50 44 101 53 114 l16 25 32 -65 c17 -35 41 -89 53 -119z
                        m-413 -2106 c44 -3 105 -9 135 -14 119 -20 222 -40 231 -46 5 -3 22 -7 37 -10
                        164 -28 462 -194 593 -330 54 -57 111 -134 196 -270 87 -137 142 -262 205
                        -464 77 -249 78 -395 7 -675 -54 -211 -103 -325 -197 -450 -95 -129 -233 -241
                        -371 -302 -53 -24 -286 -103 -342 -116 -112 -27 -274 -38 -619 -44 -573 -9
                        -643 -7 -830 29 -68 13 -295 87 -371 121 -241 107 -436 329 -522 593 -68 209
                        -96 363 -101 559 -7 283 14 427 80 552 98 186 205 312 396 465 195 156 396
                        261 630 329 253 73 514 96 843 73z m1711 -2075 c197 -30 368 -158 405 -303 9
                        -38 8 -54 -7 -103 -15 -47 -32 -71 -89 -129 -57 -58 -88 -80 -165 -117 -109
                        -52 -171 -69 -331 -93 -138 -20 -479 -14 -624 11 -49 9 -117 20 -150 26 -64
                        11 -76 16 -54 23 47 14 123 42 177 67 35 16 65 29 67 29 3 0 45 27 94 60 99
                        67 263 227 313 305 42 67 108 195 108 211 0 7 6 15 13 18 19 8 177 4 243 -5z" />
                            <path d="M2541 3660 c-105 -49 -145 -105 -144 -203 1 -112                         85 -202 198 -213
                        108 -11 191 30 236 117 67 132 -60 332 -208 329 -10 -1 -47 -14 -82 -30z m140
                        -107 c60 -50 77 -133 36 -171 -44 -41 -126 -48 -173 -15 -46 33 -59 122 -23
                        167 38 49 113 58 160 19z" />
                            <path d="M2578 3543 c-40 -10 -41 -108 -1 -139 26 -19 51                         -17 85 7 27 20 30
                        26 25 61 -8 59 -50 87 -109 71z" />
                            <path d="M965 3643 c-106 -56 -170 -150 -163 -237 9 -111                         89 -180 208 -180
                        162 -1 284 128 250 263 -11 44 -47 102 -80 129 -51 42 -159 55 -215 25z m161
                        -127 c83 -83 9 -195 -123 -184 -71 6 -103 35 -103 93 0 51 21 82 74 106 66 30
                        112 25 152 -15z" />
                            <path d="M999 3502 c-27 -14 -35 -24 -37 -51 -8 -80 108                         -115 138 -41 17 41 1
                        81 -37 96 -25 11 -35 10 -64 -4z" />
                            <path d="M1693 3540 c-26 -11 -40 -54 -24 -74 7 -8 23 -17                         36 -20 19 -5 25
                        -13 25 -35 0 -30 -14 -41 -55 -41 -53 0 -67 -62 -18 -81 54 -20 297 -4 314 22
                        12 17 3 70 -14 81 -6 5 -38 7 -70 6 -53 -3 -57 -1 -57 18 0 15 8 24 28 29 63
                        15 92 61 60 93 -14 14 -191 16 -225 2z" />
                            <path d="M1775 2659 c-125 -19 -274 -115 -290 -187 -10                         -47 17 -100 62 -119
                        47 -19 155 -13 225 13 40 15 53 16 81 6 43 -16 175 -27 218 -18 19 4 48 18 64
                        31 26 22 30 31 30 77 0 40 -6 61 -24 85 -29 39 -94 86 -140 102 -49 16 -156
                        21 -226 10z m162 -109 c51 -11 123 -58 123 -81 0 -14 -68 -11 -130 6 -77 21
                        -156 19 -194 -4 -35 -21 -123 -34 -132 -19 -18 29 146 100 245 107 19 1 58 -3
                        88 -9z" />
                            <path d="M2535 2610 c-123 -14 -195 -71 -180 -141 8 -36                         56 -73 115 -89 25 -7
                        50 -15 55 -20 34 -26 146 -53 225 -54 74 -1 89 2 117 22 68 48 52 130 -37 201
                        -85 67 -183 94 -295 81z m180 -127 c22 -12 51 -33 64 -47 l24 -26 -46 0 c-51
                        0 -133 24 -158 46 -8 8 -33 14 -55 14 -44 0 -79 15 -54 24 8 2 22 7 30 10 33
                        12 155 -1 195 -21z" />
                            <path d="M988 2549 c-105 -16 -227 -99 -270 -182 -16 -32                         -18 -44 -8 -66 29
                        -68 116 -83 250 -42 42 13 120 27 176 31 55 4 110 12 121 18 29 16 56 77 48
                        110 -21 91 -172 154 -317 131z m111 -100 c28 -6 61 -19 73 -28 21 -17 19 -18
                        -63 -24 -47 -3 -120 -17 -164 -31 -44 -14 -93 -26 -110 -25 l-30 0 40 36 c50
                        44 130 83 172 83 18 0 55 -5 82 -11z" />
                            <path d="M1371 2180 c-143 -40 -224 -98 -236 -169 -13 -79                         32 -135 110 -134
                        48 0 308 48 385 71 41 13 60 25 77 51 29 43 29 68 -1 112 -55 80 -191 108
                        -335 69z m224 -104 l29 -19 -23 -9 c-28 -10 -299 -58 -330 -58 -32 0 -25 26
                        14 50 99 61 246 78 310 36z" />
                            <path d="M2225 2175 c-149 -41 -193 -94 -155 -185 23 -57                         80 -79 242 -96 78
                        -8 150 -17 160 -20 9 -2 45 -5 81 -5 76 -1 127 20 157 61 60 84 -20 191 -178
                        240 -76 24 -229 26 -307 5z m264 -102 c62 -17 117 -48 125 -68 12 -33 -66 -42
                        -169 -19 -11 2 -66 8 -123 14 -98 9 -162 29 -162 50 0 8 52 26 125 43 32 8
                        145 -3 204 -20z" />
                        </g>
                    </svg>
                </a>
                <a href="./main.html">
                    <span id="titletext">Ghibli Gallery</span>
                </a>
            </div>
            <nav>
                <div id="menu">
                    <ul>
                        <li><a href="./main.html">Home</a></li>
                        <li><a href="./sub.html">About</a></li>
                        <li><a href="./sub.html">Signin</a></li>
                        <li><a href="./sub.html">Shop</a></li>
                        <li><a href="./sub.html">Product</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <div class="explain">
                Ghibli History
            </div>
            <img src="../img/poster/background.png" alt="">
            <p>
                Studio Ghibli is an animation studio founded by Tokuma Shoten, a publisher that produced "Nausica of the
                Valley of the Wind," in 1985 when "The Castle of the Sky Laputa" was successful.Since then, he has
                mainly produced animated theatrical films directed by Hayao Miyazaki and Isao Takahata.By the way,
                "Ghibli" refers to the hot air blowing in the Sahara Desert.During World War II, Italian military
                reconnaissance planes used this name, and Miyazaki, an airplane enthusiast, knew this and named it the
                studio.I remember the intention was to create a sensation in the Japanese animation world.
            </p>
            <p>
                I think a studio like Ghibli, which in principle produces feature-length animated films for theaters and
                only original works, is quite unique in the Japanese animation world, or rather globally, because it is
                common sense to focus on continuously earning TV animation series because it is too risky.Even in Japan,
                it is common for many animation studios to make theatrical productions occasionally while being based on
                television and animation.In fact, most theater movies made in Japan are made into movies of popular TV
                animation.
            </p>
            <p>
                However, Ghibli was not operated under the current system from the beginning.
            </p>
            <p>
                Takahata and Miyazaki, the two now the center of Ghibli, first met more than half a century ago.Toei
                Animation (now Toei Animation), which they belonged to at that time, was still only making
                feature-length animations for theaters.They participated in the production of several feature films, but
                as the times went by, they had no choice but to shift their performance to television.The 74-year-old TV
                series "The Girl of the Alps Heidi" (produced by Zuiyo) was directed by Takahata and composed by
                Miyazaki, which is one of the key points of TV animation.
            </p>
            <p>
                However, in producing such a collection of works, they come to the conclusion that it is impossible to
                achieve the realistic, high-quality animation they are aiming for -- to go deep into human psychological
                depictions and express the joys and sorrows of life as they are with abundant expression.That was the
                driving force behind the establishment of Ghibli after "Nausica of the Valley of the Wind."We will
                always devote all our energy to each work, spending our budget and schedule, and aim for a thorough and
                uncompromising content.Furthermore, he has two directors, Miyazaki and Takahata, and he creates them
                based on the principle of director-centeredness.Ghibli's 20 years may be a history of holding this
                position, but with the exceptional ability of both directors and the efforts of their staff, he has
                managed the difficult task of balancing commercial success with studio management.
            </p>
            <p>
                To be honest, no one thought that Ghibli would last this long.If I succeed, I'll do the next one.If you
                fail, that's it.This was the way of thinking at the beginning of its establishment.Therefore, we did not
                hire employees to reduce the risk, but we gathered about 70 staff for each work and broke up when it was
                completed.It was Isao Takahata who came up with this policy on the one floor of a rental building in
                Kichijoji, Tokyo.He produced "Nausica in the Valley of the Wind," and his practical skills at that time
                were greatly demonstrated at the start of Ghibli.Also, "The Castle of the Sky Laputa" was produced by
                Hayao Miyazaki, a director produced by Isao Takahata.
            </p>
            <p>
                "Nausica of the Valley of the Wind" attracted 915,000 viewers in 1984 and "The Castle of the Sky Laputa"
                attracted 775,000 viewers in Japan in 1986.
            </p>
        </main>

        <footer>
            <div id="footerbox">
                <div id="inputbox">
                    <p id="inputboxtext">Get In Touch</p>
                    <form>
                        <input type="text" placeholder="Name" size="40" required> <input type="text" placeholder="Email"
                            size="40" required>
                        <input type="text" placeholder="Message" size="86" required>
                    </form>
                    <button>SEND</button>
                    <p>
                        <img src="../img/svg/copyright.svg" alt=""> Untitled All rights reserved | Design: Seojaeoh
                    </p>
                </div>
                <div id="infobox">
                    <p id="inputboxtext">Follow</p>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/twitter.svg" alt=""></div></a>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/facebook.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/instagram.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/dribble.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/github.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/jp.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/call.svg" alt=""></a></div>
                    <div class="icon"><a href="./main.html"><img src="../img/svg/mail.svg" alt=""></a></div>
                </div>
                <p>

                </p>
            </div>
        </footer>
    </div>
</body>

</html>